<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".BUTTON1ACT">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonn1"
        android:layout_width="323dp"
        android:layout_height="107dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="520dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="WaterActivity"
        android:text="Activities"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonn2"
        android:layout_width="300dp"
        android:layout_height="79dp"
        android:layout_below="@id/buttonn1"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="420dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="Bodybuilding"
        android:text="Schedule"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonn3"
        android:layout_width="329dp"
        android:layout_height="0dp"
        android:layout_below="@id/buttonn2"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="320dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="aboutUS"
        android:text="About us"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonn4"
        android:layout_width="329dp"
        android:layout_height="0dp"
        android:layout_below="@id/buttonn3"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="196dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="yoga_testpage"
        android:text="Quit"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>